# TaskProcessor

./: README.md  TaskProcessor.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/Workflows/: ci-cd.yml
.github/workflows/: main.yml
TaskProcessor/: Dockerfile  Program.cs  TaskProcessor.csproj  TaskProcessor.http
TaskProcessor.Application/: TaskProcessor.Application.csproj
TaskProcessor.Application/DTOs/: JobRequest.cs
TaskProcessor.Application/Interfaces/: IJobApplicationService.cs  IJobServiceResolver.cs
TaskProcessor.Application/Services/: JobApplicationService.cs  JobServiceResolver.cs
TaskProcessor.Domain/: TaskProcessor.Domain.csproj
TaskProcessor.Domain/interfaces/: IEmailJobService.cs  IJobService.cs  IMessageQueue.cs  IMongoJobRepository.cs  IReportJobService.cs
TaskProcessor.Domain/models/: Job.cs  JobStatus.cs
TaskProcessor.Domain/models/Configuration/: RabbitMqSettings.cs
TaskProcessor.Domain/services/Email/: EmailJobService.cs
TaskProcessor.Domain/services/Report/: ReportJobService.cs
TaskProcessor.EmailJobWorker/: Dockerfile  EmailJobWorker.cs  Program.cs  TaskProcessor.EmailJobWorker.csproj  TaskProcessor.EmailJobWorker.csproj.Backup.tmp  appsettings.json
TaskProcessor.EmailJobWorker/Properties/: launchSettings.json
TaskProcessor.Infrastructure/: TaskProcessor.Infrastructure.csproj
TaskProcessor.Infrastructure/Configuration/: MongoDbSettings.cs  RabbitMqSettings.cs
TaskProcessor.Infrastructure/Services/: RabbitMqService.cs
TaskProcessor.Infrastructure/repositories/: MongoJobRepository.cs
TaskProcessor.Tests/: EmailJobWorkerTests.cs  JobServiceResolverTests.cs  TaskProcessor.Tests.csproj
TaskProcessor/Controllers/: JobsController.cs
TaskProcessor/Properties/: launchSettings.json
