<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskProcessor.Application\TaskProcessor.Application.csproj" />
    <ProjectReference Include="..\TaskProcessor.Domain\TaskProcessor.Domain.csproj" />
  </ItemGroup>

</Project>
